/**
 * Created by gunny on 2017. 6. 21..
 *
 * while문을 보면 반복의 횟수를 지정하기 위해서 while문 외부에 변수 i의 값을 초기화하고, while문 안에서 i의 값을
 * 증가 시키고 있다.
 *
 * 반복문에서 자주 사용하는 이런 패턴을 문법적인 형태로 만든 것이 포문이다.
 * 포문은 특정한 횟수만큼 반복 실행을 하는 경우에 자주 사용된다. 하지만 for문이나 while문이나 서로 대체 가능하다.
 *
 *
 * for(초기화; 종료조건; 반복실행) {
 *     반복적으로 실행될 구문
 * }
 * 초기화 : 반복문이 실행될 때 1회 실행된다.
 * 종료조건 : 초기화가 실행된 후에 종료조건이 실행된다. 종료조건의 값이 false일 때까지 반복문의 중괄호 구간의 코드가
 * 반복된다.
 * 중괄호 구간의 실행이 끝나면 반복 실행이 실행된다. 일반적으로 이 곳에 i++와 같이 변수를 증가시키는 로직이 위치하고,
 * 이것이 실행된 후에 종료조건이 실행된다. 종료조건이 false일 때까지 이 과정이 반복된다.
 *
 */
public class ForDemo {

    public static void main(String[] args) {
        for(int i = 0; i < 10; i++) {
            System.out.println("Coding Everbody " + i);
        }
    }
}
