/**
 * Created by gunny on 2017. 6. 19..
 *
 * 변수는 변하는 값을 의미한다. 그 대척점에 있는 것이 상수인데, 상수는 변하지 않는 값을 의미한다.
 */
public class Constant {
     public static void main (String[] args) {
         // a는 변수 1은 상수.
         int a = 1;

         // 고유한 값을 가지고 있고, 그 값을 변경할 수 없는 데이터 타입을 상수라고한다.
         // 1 = 3;


         /*
            상수와 데이터 타입
            상수에도 데이터 타입이 존재한다.
          */

         // int a = 2.2 // error : 상수에도 데이터 타입이 존재한다.

         /*
            실수의 표현
            type mismatch -> 자바에서 실수형 상수는 double의 데이터 타입이다.
          */
         // float f = 2.2; error
         double d = 2.2;
         float f = 2.2F; // F는 이 기호 앞의 숫자가 float 데이터 타입이라는 것을 명시적으로 표현

         /*
            정수의 표현
          */
         // int num = 2147483648; -> int의 최대 값을 벗어남
         //long l = 2147483648; // 변수는 long 타입이지만
         // 이 변수에 대입되는 상수가 여전히 int타입이기 때문에 int로 표현할 수 있는 최대 숫자를 여전히 초과하고 있다.
         long l = 2147483648L; // L은 이 기호 앞의 숫자가 long 데이터 타입이라는 것을 명시적으로 표현


         // 자바는 byte와 short타입에 대해서는 int형을 허용하기 때문에 오류가 발생하지 않는다.
         byte b = 100;
         short s = 200;
     }
}
