/**
 * Created by gunny on 2017. 7. 6..
 *
 * 즉, 클래스 아래에서 선언된 변수는 클래스 전역에 영향을 미치지만 메소드 내에서 선언된 변수는 클래스 아래에서 선언된
 *
 * 변수보다 우선순위가 높다고 할 수 있다. 지역적인 것이 전역적인 것보다 우선순위가 높다는 것이다.
 *
 * 클래스 전역에서 접근할 수 있는 변수를 전역변수, 메소드 내에서만 접근할 수 있는 변수를 지역변수라고 한다.
 */
public class ScopeDemo3 {

    // 클래스 변수
    static int i;

    // 클래스 아래의 변수와 메소드 아래의 변수가 같은 이름을 가지고 있다면
    // 메소드 아래의 변수가 우선하게 된다.
    static void a(){
        int i = 0;
    }


    public static void main(String[] args) {
        // 메소드 내의 벼수가 존재하지 않을 때 클래스 아래의 변수를 사용하게 되는 것이다.
        for(i = 0; i < 5; i++) {
            a();
            System.out.println(i);
        }
    }
}
